spring.application.name=music

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
# spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) \uC124\uC815
# spring.jpa.hibernate.ddl-auto: \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131 \uBC0F \uAC31\uC2E0 \uC635\uC158 \uC124\uC815.
# \uCD94\uCC9C \uC635\uC158: update (\uAE30\uC874 \uD14C\uC774\uBE14\uC740 \uC720\uC9C0\uD558\uBA70 \uBCC0\uACBD\uB41C \uCEEC\uB7FC \uC790\uB3D9 \uBC18\uC601)
# \uC8FC\uC758 \uC635\uC158: none \uB610\uB294 validate (\uC790\uB3D9 \uBCC0\uACBD \uC5C6\uC74C)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# \uC2E4\uD589 \uC2DC SQL \uB85C\uADF8 \uCD9C\uB825 \uC5EC\uBD80 \uC124\uC815
spring.jpa.show-sql=true

# \uCD9C\uB825\uB418\uB294 SQL \uB85C\uADF8\uB97C \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9F7\uD305\uD560\uC9C0 \uC5EC\uBD80 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true

# JPA Lazy Loading \uC0AC\uC6A9 \uC2DC \uC9C0\uC5F0 \uB85C\uB529 \uCC98\uB9AC \uBC29\uC2DD \uC124\uC815 (false \uAD8C\uC7A5)
spring.jpa.open-in-view=false

jwt.secret=jwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkey

spring.main.allow-circular-references=true

# ---------- 1. API 경로 & CORS ----------

# /* server.servlet.context-path=/api              # 모든 요청 앞에 /api 자동 부여*/
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allow-credentials=true        # 쿠키·세션 필요하면 true


# logging.level.root=DEBUG